<!DOCTYPE html>
<html>
    <head>
        <title>HW1_canvas</title>
        <link rel="stylesheet" type="text/css" href="canvas.css">
        <link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet">
    </head>
    <body>
    	<div class="header">
            <h1>My canvas</h1>
        </div>
        <div class = "canvas">
            <canvas id="mycanvas" width="758" height="450">
        </div>
        <div class = "menu">
            <table width="370">
                <tr>
                    <td align="center"><input type = "image" src="img/brush.png" id="brush"></input></td>
                    <td><input type = "image" src="img/eraser.png" id="eraser"></input></td>
                </tr>
                <tr>
                    <td><font color="red">畫筆粗細<input type="range" id="range" min="1" max="60" value="5"></input></font></td>
                    <td align="center"><font color="blue">畫筆顏色<input type = "color" id="color"></input></font></td>
                </tr>
            </table>
            <table width="450">
                <tr>
                    <td><input type = "image" src="img/circle.png" id="circle"></input></td>
                    <td><input type = "image" src="img/rect.png" id="rect"></input></td>
                    <td><input type = "image" src="img/triangle.png" id="triangle"></input></td>
                </tr>
            </table>
            <br>
            <table width = "450">
                <tr>
                    <td><input type = "image" src="img/reset.png" id="reset"></input></td>
                    <td><input type = "image" src="img/redo.png" id="redo"></input></td>
                    <td><input type = "image" src="img/undo.png" id="undo"></input></td>
                </tr>
            </table>
            <br>
            <div class = "text">
                <div>
                    <input placeholder="type something..."type ="text" id="text">
                </div>
                <div>
                    <select name="Choose..." id="fontsize">
                        <option value="12" disabled selected hidden>font-size</option>
                        <option value="12">12</option>
                        <option value="14">14</option>
                        <option value="24">24</option>
                        <option value="36">36</option>
                    </select>
                </div>
                <div>
                    <select name="Choose..." id="fonttype">
                        <option value="serif" disabled selected hidden>font-type</option>
                        <option value="serif">serif  </option>  
                        <option value="sans-serif">sans-serif</option>  
                        <option value="cursive ">cursive </option>  
                        <option value="fantasy">fantasy</option> 
                        <option value="monospace">monospace  </option>   
                    </select>
                </div>
            </div>
            <br>
            </table width="300">
            <table>
                <tr>
                    <td align="center"><input type="file" name="" id="upload" accept="image/*" onchange="upload(event)"></td>
                    <td align="center"><button id="save">下載</button></td>
                </tr>
            </table>
        </div>
    </body>
    <script src="canvas.js"></script>
</html>